# core

./: .project  README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/ofly/core/admin/api/: IAccountService.java  IAdminService.java  IResourcesService.java  IRoleService.java
core-api/src/main/java/com/ofly/core/admin/vo/: AccountRoleRelaVo.java  AccountVo.java  ResourceVo.java  RoleResRelaVo.java  RoleVo.java  TreeNode.java
core-api/src/test/java/com/ofly/core/admin/api/: AppTest.java
core-impl/: .project  pom.xml
core-impl/src/main/java/com/ofly/core/admin/dao/: IAccountDao.java  IAccountDao.xml  IResourcesDao.java  IResourcesDao.xml  IRoleDao.java  IRoleDao.xml
core-impl/src/main/java/com/ofly/core/admin/service/: AccountService.java  AdminService.java  ResourcesService.java  RoleService.java
core-impl/src/main/java/com/ofly/core/auth/: AuthenManager.java
core-impl/src/main/java/com/ofly/core/filter/: RoleAuthorizationFilter.java
core-impl/src/main/java/com/ofly/core/utils/: EndecryptUtils.java  SpringContextUtil.java
core-impl/src/test/java/com/ofly/core/admin/service/: AppTest.java
core-web/: .classpath  .project  pom.xml
core-web/src/main/java/com/ofly/core/admin/cotroller/: AccountController.java  AdminController.java  ResourcesController.java  RolesController.java  TreeController.java
core-web/src/main/java/com/ofly/core/auth/: AuthenManager.java  Realm.java
core-web/src/main/java/com/ofly/core/auth/controller/: AuthController.java  LoginController.java
core-web/src/main/java/com/ofly/core/filter/: WhiteFilter.java
core-web/src/main/resources/config/: mybatis.xml
core-web/src/main/resources/css/admin/login/: config.css
core-web/src/main/resources/js/admin/: account.js  admin.js  resources.js  roles.js  tree.js
core-web/src/main/resources/js/auth/: auth.js
core-web/src/main/resources/jsp/admin/: account.jsp  addResource.jsp  addResources.jsp  init.jsp  login.jsp  resources.jsp  roles.jsp
core-web/src/main/resources/jsp/admin/account/: account.jsp  addAccount.jsp
core-web/src/main/resources/jsp/admin/auth/: 403.jsp
core-web/src/main/resources/jsp/admin/resource/: addResource.jsp  addResources.jsp  resources.jsp
core-web/src/main/resources/jsp/admin/role/: addRole.jsp  roles.jsp
core-web/src/main/resources/jsp/auth/: 403.jsp  login.jsp
